# hibernate-crm

./: API_Documentation.md  DatabaseStructure.md  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
src/main/java/com/max/aspect/: ApiExceptionHandling.java  LoggingAspect.java
src/main/java/com/max/config/: AppInitializer.java  WebConfig.java
src/main/java/com/max/controller/: ApiController.java  CustomerController.java  ErrorController.java  LoginController.java
src/main/java/com/max/dao/: UserDAO.java
src/main/java/com/max/dto/: AuthenticationData.java  CreateUserRequest.java  DeleteUserRequest.java  ErrorResponse.java  UpdateUserRequest.java
src/main/java/com/max/entity/: Authority.java  User.java
src/main/java/com/max/exception/: AuthenticationException.java  UserExistsException.java  UserNotFoundException.java
src/main/java/com/max/repository/: UserRepository.java
src/main/java/com/max/security/: Encoders.java  SecurityConfig.java  SecurityWebAppInitializer.java
src/main/java/com/max/security/user/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/max/service/: RestAuthenticationService.java  RestAuthenticationServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/static/css/: createUser.css  customerList.css  customerListAdmin.css  global.css
src/main/resources/templates/: create-user.html  customer-list.html  login.html  update-user.html
src/main/resources/templates/error/: forbidden.html
src/main/webapp/WEB-INF/: main-servlet.xml  web.xml
