plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "6.4.1"
}

group 'com.max'
version '1.0-SNAPSHOT'

ext {
    springVersion = '5.3.17'
    log4jVersion = '2.17.2'
    slf4jVersion = '1.7.36'
    thymeleafVersion = '3.0.15.RELEASE'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation "org.springframework:spring-webmvc:${springVersion}"
    implementation "org.springframework:spring-orm:${springVersion}"
    implementation "org.springframework:spring-aop:${springVersion}"
    implementation 'org.aspectj:aspectjweaver:1.9.9'

    implementation 'org.apache.tomcat:tomcat-jasper:9.0.60'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'javax.servlet:jstl:1.2'

    implementation 'org.hibernate.validator:hibernate-validator:6.0.13.Final'

    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
    implementation 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.2.Final'
    implementation 'org.postgresql:postgresql:42.3.3'
    implementation 'org.apache.tomcat:tomcat-dbcp:9.0.60'

    implementation "org.thymeleaf:thymeleaf:${thymeleafVersion}"
    implementation "org.thymeleaf:thymeleaf-spring5:${thymeleafVersion}"

    implementation "org.apache.logging.log4j:log4j-core:${log4jVersion}"
    implementation "org.apache.logging.log4j:log4j-api:${log4jVersion}"

    implementation "org.slf4j:slf4j-api:${slf4jVersion}"
    implementation "org.slf4j:slf4j-log4j12:${slf4jVersion}"
}